{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-26T15:54:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Board Design"
        },
        "Owner": "Danish Sajjad <danish-98@hotmail.com>",
        "Size": {
            "X": 55,
            "Y": 77
        }
    }
}
